<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
		<h1>History of Design</h1>
		<p>You could spend a long time exploring the history of web design, and a timeline of specific technological advancements that have allowed us to experience the web in more and more interesting ways can be illuminating.</p>
		<p>Over the course of the 2010s, web design trends have been dominated by two major schools of thought:</p>
		<ul>
			<li><a href="https://material.io/design/#introduction-goals">Material Design</a>: This particular guide was written by designers at Google, and was the guiding light for a lot of systems you may be used to using, though they're gradually moving away from or at least evolving this school of thought in current updates.</li>
			<li><a href="https://www.creativebloq.com/graphic-design/what-flat-design-3132112">Flat Design</a>: Microsoft has historically been the largest proponent of flat design (as early as the mid 2000s with many of their products), though Apple has largely shifted their design to Flat Design as well.</li>
		</ul>
    <script src="script.js"></script>
  </body>
</html>